FROM tensorflow/tensorflow:latest-gpu-py3

LABEL maintainer="endrem@hi.no"

RUN apt update && apt install -y libsm6 libxext6 libxrender-dev

RUN apt-get update && apt-get install -y git

RUN pip install pandas

RUN pip install opencv-python

RUN pip install keras

RUN pip install pandas

RUN pip install sklearn

RUN pip install scipy

RUN pip install pillow

RUN pip install scikit-image

RUN pip install -U git+https://github.com/qubvel/efficientnet

RUN pip install -U git+https://github.com/emoen/deepaugment

RUN pip install yfinance

#RUN pip install deepaugment

RUN apt-get -y install vim

#DeepAugment packages
RUN mkdir /usr/local/lib/python3.6/dist-packages/reports/
RUN mkdir /usr/local/lib/python3.6/dist-packages/reports/experiments/
RUN mkdir     /usr/local/lib/python3.6/dist-packages/reports/experiments/02-14_13-19
RUN touch     /usr/local/lib/python3.6/dist-packages/reports/experiments/02-14_13-19/__init__.log
RUN chmod 777 /usr/local/lib/python3.6/dist-packages/reports/experiments/02-14_13-19/__init__.log

RUN mkdir     /usr/local/lib/python3.6/dist-packages/reports/experiments/02-14_13-27
RUN touch     /usr/local/lib/python3.6/dist-packages/reports/experiments/02-14_13-27/__init__.log
RUN chmod 777 /usr/local/lib/python3.6/dist-packages/reports/experiments/02-14_13-27/__init__.log
